//게시판 작성,등록

const BoardWrite = ()=>{
  const navigate = useNavigate();

  const [board, setBoard] = useState({
    title: '',
    createdBy: '',
    contents: '',
  });

  ////////// 비구조화 할당. //////////
  const {title, createdBy, contents} = board; //비구조화 할당.

  const onChange = (e)=>{
    const { value, name } = e.target; //e.target에서 value, name만 가져오기
    setBoard({
      ...board, [name] : value,
    });
  };

  const saveBoard = async() => {
    await axios.post( '//localhost:8080/board', board ).then((res) => {
      alert('등록되었습니다.');
      navigate('./board');
    });
  };

  const backToList = () => { navigate('./board'); }

  return (
    <div>
      <div>
        <span>제목</span>
        <input 
          type = "text"
          name = "title"
          value = {title}
          onChange = {onChange}
        />
      </div>
      <div>
        <span>작성자</span>
        <input 
          type = "text"
          name = "createdBy"
          value = {createdBy}
          onChange = {onChange}
        />
      </div>
      <div>
        <span>내용</span>
        <textarea>
          cols= "30" rows= "10" 
          type = "text"
          name = "contents"
          value = {contents}
          onChange = {onChange}
        </textarea>
      </div>
      <div>
        <button onClick={saveBoard}>저장</button>
        <button onClick={backToList}>취소</button>
      </div>
    </div>
  )

}